# FaceIT-mobile

./: FaceIT.sln  faceit.sln
FaceIT/FaceIT/: FaceIT.csproj
FaceIT/FaceIT.Android/: CustomUrlSchemeInterceptorActivity.cs  FaceIT.Android.csproj  MainActivity.cs
FaceIT/FaceIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceIT/FaceIT.Android/Resources/: Resource.designer.cs
FaceIT/FaceIT.Android/Resources/xml/: file_paths.xml
FaceIT/FaceIT/AppConstant/: Constants.cs
FaceIT/FaceIT/AuthHelpers/: AuthenticationState.cs  User.cs
FaceIT/FaceIT/Models/: Anexo.cs  Candidato.cs  Endereco.cs  FaqModel.cs  Imagem.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  PessoaSkill.cs  Proposta.cs  PropostaSkill.cs  Skill.cs  TipoSkill.cs
FaceIT/FaceIT/Models/ViewModel/: LoginGet.cs  Token.cs
FaceIT/FaceIT/Security/: Security.cs
FaceIT/FaceIT/Service/: Cadastro_Pessoa_Fisica.cs  CandidatoService.cs  DataService.cs  GPS.cs  LoginService.cs  PessoaService.cs  PropostaService.cs  RecuperarSenha_Service.cs  SkillService.cs  UpdatePessoa.cs  ViaCepService.cs
FaceIT/FaceIT/View/: AddProposta.xaml  AddProposta.xaml.cs  App.xaml  App.xaml.cs  CandidatoLista.xaml  CandidatoLista.xaml.cs  Candidaturas.xaml  Candidaturas.xaml.cs  DetailCandidato.xaml  DetailCandidato.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  EditarProposta.xaml  EditarProposta.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  PessoaFisicaCadastroGoogle.xaml  PessoaFisicaCadastroGoogle.xaml.cs  PessoaFisicaCadastroPage.xaml  PessoaFisicaCadastroPage.xaml.cs  PessoaJuridicaCadastroPage.xaml  PessoaJuridicaCadastroPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PropostaLista.xaml  PropostaLista.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+10 more)
FaceIT/FaceIT/ViewModels/: CadastroSkillViewModel.cs  FaqViewModel.cs  SkillViewModel.cs
faceit/faceit/: App.xaml  App.xaml.cs  CadastroPF.xaml  CadastroPF.xaml.cs  CadastroPJ.xaml  CadastroPJ.xaml.cs  Cadastro_Pessoa_Fisica.xaml  Cadastro_Pessoa_Fisica.xaml.cs  CustomEntry.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  faceit.csproj
faceit/faceit.Android/: CustomEntryRenderer .cs  MainActivity.cs  faceit.Android.csproj
faceit/faceit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
faceit/faceit.Android/Resources/: Resource.designer.cs
